rezolucija 180 x 320
1080 x 1920

    def collision(self):
        for i in level:
            if (i['x1'] * config['tile size'] < self.x + config['player size'] and
                (i['x2'] + 1) * config['tile size'] > self.x):

                if ((i['y2'] + 1) * config['tile size'] > self.y and
                    i['y1'] * config['tile size'] < self.y):
                    self.speedY = 0
                    self.y = (i['y2'] + 1) * config['tile size']

                elif (i['y1'] * config['tile size'] < self.y + config['player size'] and
                    (i['y2'] + 1) * config['tile size'] > self.y):
                    self.speedY = 0
                    self.y = i['y1'] * config['tile size'] - config['player size']


            if (i['y1'] * config['tile size'] < self.y + config['player size'] and
                (i['y2'] + 1) * config['tile size'] > self.y):

                if ((i['x2'] + 1) * config['tile size'] > self.x and
                    i['x1'] * config['tile size'] < self.x):
                    self.speedX = 0
                    self.x = (i['x2'] + 1) * config['tile size']

                elif (i['x1'] * config['tile size'] < self.x + config['player size'] and
                    (i['x2'] + 1) * config['tile size'] > self.x):
                    self.speedX = 0
                    self.x = i['x1'] * config['tile size'] - config['player size']